APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VxpSASCd2i+PQIkA0heyFeJTM44a63Qd1DdkuFs+I5Q=
APP_DEBUG=true
APP_URL=http://localhost:8989 # web server port
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db # database name (services) in docker-compose.yml (It's not container_name)
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=admin
DB_PASSWORD=1234